# ZOHO-android

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidCharts/: build.gradle
HoloGraphLibrary/: build.gradle
HoloGraphLibrary/src/com/echo/holographlibrary/: BarGraph.java  BarStackSegment.java
TwoWayView/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_slide.xml
app/src/main/res/drawable/: activity_main_drawer.xml  alert.xml  alert_pressed.xml  back_arrow.xml  bg_documents.xml  bg_group_item_normal_state.xml  bg_item_dragging_active_state.xml  bg_item_dragging_state.xml  bg_item_normal_state.xml  black_radiobutton.xml  blue_radiobutton.xml  calendar.xml  calendar_pressed.xml  calendar_task_radiobutton.xml  calendar_task_red.xml  calendar_task_white.xml  camera.xml  camera_pressed.xml  card_view_drag_foreground.xml  card_view_selector.xml  checkbox.xml  checkbox_drawable.xml  checkbox_edit_unedit.xml  cloased_tasks.xml  comment_bg.xml  dark_black_radiobutton.xml  dark_blue_radiobutton.xml  dashboard_radiobutton.xml  departments_radiobutton.xml  doc_radiobutton.xml  document.xml  document_selected.xml  drawer_level_one.xml  drawer_level_three.xml  drawer_level_two.xml  drawer_tasks.xml  edit.xml  edit_pressed.xml  edit_radiobutton.xml  feed.xml  (+69 more)
app/src/main/res/drawable-ar-sw720dp/: left_header_ar.xml  right_header_ar.xml
app/src/main/res/drawable-hdpi/: progress_horizontal.xml
app/src/main/res/drawable-xxhdpi/: roundable_prioritybar_ar.xml
app/src/main/res/layout-ar/: activity_login.xml  activity_login_to_loading.xml  activity_main.xml  activity_settings.xml  activity_splash_zoho.xml  activity_task.xml  activity_upload_docs.xml  add_project.xml  app_bar_main.xml  content_main.xml  drag_item_recycler_view.xml  drawer_list_item.xml  drawer_list_item1.xml  drawer_list_item2.xml  drawer_list_level_one.xml  drawer_list_level_three.xml  drawer_list_level_two.xml  fragment_add_department.xml  fragment_add_forums.xml  fragment_add_project.xml  fragment_add_user.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_department.xml  fragment_documens_preview.xml  fragment_documents.xml  fragment_documents_preview_bytask.xml  fragment_edit_title_tasks.xml  fragment_edit_user_profile.xml  fragment_feeds.xml  fragment_feeds_list.xml  fragment_forum_detail.xml  fragment_forums.xml  fragment_home.xml  fragment_login.xml  fragment_login_loading.xml  fragment_menu_settings.xml  fragment_milestone.xml  fragment_projects.xml  fragment_rest_password.xml  (+54 more)
app/src/main/res/layout-ar-sw600dp/: activity_main.xml  activity_settings.xml  activity_splash_zoho.xml  activity_task.xml  app_bar_main.xml  content_main.xml  drawer_list_item.xml  drawer_list_level_one.xml  drawer_list_level_three.xml  drawer_list_level_two.xml  fragment_add_department.xml  fragment_add_forums.xml  fragment_add_project.xml  fragment_add_user.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_department.xml  fragment_documens_preview.xml  fragment_documents.xml  fragment_documents_preview_bytask.xml  fragment_edit_title_tasks.xml  fragment_edit_user_profile.xml  fragment_forum_detail.xml  fragment_forums.xml  fragment_home.xml  fragment_login.xml  fragment_login_loading.xml  fragment_menu_settings.xml  fragment_projects.xml  fragment_rest_password.xml  fragment_task_assign.xml  fragment_task_comments.xml  fragment_task_detail.xml  fragment_task_priority.xml  fragment_task_schedule.xml  fragment_tasklistame.xml  fragment_taskslist.xml  layout_alert_message.xml  layout_alert_message_bg.xml  layout_assignee_row.xml  (+23 more)
app/src/main/res/layout-ar-sw720dp/: activity_main.xml  activity_settings.xml  activity_splash_zoho.xml  activity_task.xml  activity_upload_docs.xml  drawer_list_item.xml  drawer_list_level_one.xml  drawer_list_level_three.xml  drawer_list_level_two.xml  fragment_add_department.xml  fragment_add_forums.xml  fragment_add_project.xml  fragment_add_user.xml  fragment_dashboard.xml  fragment_department.xml  fragment_documens_preview.xml  fragment_documents.xml  fragment_documents_preview_bytask.xml  fragment_edit_title_tasks.xml  fragment_edit_user_profile.xml  fragment_forum_detail.xml  fragment_forums.xml  fragment_home.xml  fragment_login.xml  fragment_login_loading.xml  fragment_menu_settings.xml  fragment_projects.xml  fragment_rest_password.xml  fragment_star_rating.xml  fragment_star_rating_question.xml  fragment_task_comments.xml  fragment_task_detail.xml  fragment_task_priority.xml  fragment_task_schedule.xml  fragment_tasklistame.xml  fragment_taskslist.xml  fragment_user.xml  frame_layout.xml  layout_alert_message.xml  layout_alert_message_bg.xml  (+27 more)
app/src/main/res/layout-large/: activity_login.xml  activity_settings.xml  activity_splash_zoho.xml  activity_task.xml  content_main.xml  drawer_list_item.xml  fragment_add_forums.xml  fragment_documents_preview_bytask.xml  fragment_edit_title_tasks.xml  fragment_feeds.xml  fragment_feeds_list.xml  fragment_forums.xml  fragment_login.xml  fragment_menu_settings.xml  fragment_projects.xml  fragment_rest_password.xml  fragment_star_rating_question.xml  fragment_task_assign.xml  fragment_task_attachment.xml  fragment_task_detail.xml  fragment_task_priority.xml  fragment_task_schedule.xml  fragment_tasklistame.xml  layout_alert_message.xml  layout_alert_message_bg.xml  layout_assignee_row.xml  layout_comments_maker.xml  layout_department_list_row.xml  layout_forum_row.xml  layout_task_attachment.xml  layout_tasks_menu.xml  layout_taskslist_header.xml  tasks_fragment.xml  toolbar_default.xml  toolbar_forums.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_splash_zoho.xml  activity_task.xml  activity_upload_docs.xml  drawer_list_item.xml  drawer_list_level_one.xml  drawer_list_level_three.xml  drawer_list_level_two.xml  fragment_add_department.xml  fragment_add_forums.xml  fragment_add_project.xml  fragment_add_user.xml  fragment_dashboard.xml  fragment_documens_preview.xml  fragment_documents.xml  fragment_edit_title_tasks.xml  (+55 more)
(+490 files in other folders)
