<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBaseWrapper"
    android:orientation="vertical"
    tools:context=".fragments.TaskAddUpdateFragment">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorContentWrapper"
        android:padding="10dp">

        <EditText
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/round_border_black"
            android:scrollHorizontally="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:enabled="false"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorBaseHeader"
            android:textColorHint="@color/colorBaseMenu"
            android:hint="@string/Task_Title"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/title_text"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingBottom="6dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="2">

        <GridView
            android:id="@+id/gridview_taskmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorContentWrapper"
            android:numColumns="3"
            android:padding="7dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:verticalSpacing="20dp"
            android:horizontalSpacing="-10dp"
            android:stretchMode="columnWidth"
         />

        <FrameLayout
            android:id="@+id/edittask_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>
