<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.algorepublic.zoho.utils.DropDownLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <com.algorepublic.zoho.utils.ToggleExpandLayout
            android:id="@+id/toogleLayout"
            android:layout_width="wrap_content"
            android:layout_height="160dp"

           >
            <LinearLayout
                android:id="@+id/id7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:elevation="3dp"
                android:outlineProvider="bounds">
                <RadioGroup
                    android:id="@+id/radio_theme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/blue_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton"
                        android:text="Blue Theme"
                        android:textColor="@color/blackBackground"/>
                    <RadioButton
                        android:id="@+id/black_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton"
                        android:text="Black Theme"
                        android:textColor="@color/blackBackground"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/id8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:elevation="4dp"
                android:outlineProvider="bounds"
                >
                <RelativeLayout
                    android:id="@+id/checkbox_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="@string/change_theme" />
                    <CheckBox
                        android:id="@+id/switch_theme"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:layout_marginEnd="15dp"
                        android:button="@drawable/selector_check"
                        android:background="@android:color/white"
                       />
                </RelativeLayout>
            </LinearLayout>
        </com.algorepublic.zoho.utils.ToggleExpandLayout>
    </com.algorepublic.zoho.utils.DropDownLayout>
    <TextView
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="5dp"
        android:drawableRight="@drawable/right_arrow"
        android:drawableEnd="@drawable/right_arrow"
        android:background="@color/white"
        android:elegantTextHeight="true"
        android:elevation="4dp"
        android:textStyle="bold"
        android:textSize="18sp"

        android:text="@string/edit_profile" />
    <TextView
        android:id="@+id/rest_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:elegantTextHeight="true"
        android:elevation="4dp"
        android:drawableEnd="@drawable/right_arrow"
        android:drawableRight="@drawable/right_arrow"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/rest_password" />
    <TextView
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:elegantTextHeight="true"
        android:elevation="4dp"
        android:drawableEnd="@drawable/right_arrow"
        android:drawableRight="@drawable/right_arrow"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/privacy" />
    <TextView
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:elegantTextHeight="true"
        android:elevation="4dp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/right_arrow"
        android:drawableRight="@drawable/right_arrow"
        android:textSize="18sp"
        android:text="@string/rest_password" />
    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:background="@color/white"
        android:elegantTextHeight="true"
        android:elevation="3dp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:text="@string/logout" />

</LinearLayout>
