<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="2dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        app:civ_border="true"
        app:civ_shadow="true"
        app:civ_shadow_radius="3"
        android:id="@+id/assignee_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:civ_shadow_color="@color/colorBaseMenu"
        app:civ_border_color="?attr/color_line"
        android:src="?attr/nav_user"
        app:civ_border_width="0dp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NT"
        android:id="@+id/user_name"
        android:gravity="center"
        android:textSize="13sp"
        android:textColorHint="@color/colorBaseMenu"
        android:layout_marginTop="2dp"
        />
</LinearLayout>