apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }
}

dependencies {
    compile project(':core')
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
