apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.algorepublic.zoho"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    dexOptions {
        incremental true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':linkedin-sdk')
    compile project(':FlycoAnimation_Lib')
    compile project(':datetimepicker')
    compile project(':agendacalendarview')
    compile project(':FlycoDialog_Lib')
    compile project(':dropboxChooserSDK')
    compile project(':CircleSeekBar')
    compile project(':TwoWayView')
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev5-1.21.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }
    compile project(':libraryLoaders')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'se.emilsjolander:stickylistheaders:2.5.1'
    compile 'com.minimize.library:seekbar-compat:0.2.4'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.4'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'commons-io:commons-io:2.4'
}




