<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/logintoloading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill">
    </FrameLayout>
</LinearLayout>