<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="@color/colorBaseWrapper"
    android:orientation="vertical"
    android:padding="20dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/project_name"
        android:textSize="22sp"
        app:met_floatingLabel="normal"
        app:met_primaryColor="@color/colorBaseHeader"
        app:met_singleLineEllipsis="true" />

    <Spinner
        android:id="@+id/owner_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/project_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/project_description"
        android:inputType="textMultiLine"
        android:textSize="22sp"
        app:met_floatingLabel="normal"
        app:met_primaryColor="@color/colorBaseHeader" />

    <Spinner
        android:id="@+id/departments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/project_access"
        android:textColor="@color/colorBaseHeader"
        android:textSize="22sp" />

    <RadioGroup
        android:id="@+id/private_public_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/private_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_private"
            android:textColor="@color/colorBaseHeader" />

        <RadioButton
            android:id="@+id/public_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_public"
            android:textColor="@color/colorBaseHeader" />
    </RadioGroup>

</LinearLayout>