<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_centerHorizontal="true">
        <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
            android:id="@+id/shadow_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ms9_CompositeShadowStyle"
            app:ms9_useAmbientShadow="true"
            app:ms9_affectsDisplayedPosition="true"
            app:ms9_shadowTranslationZ="1dp"
            app:ms9_shadowElevation="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/quest_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quests_text"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:text="@string/questions"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quest_text"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/comments"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/comment_text"
                    android:layout_toEndOf="@+id/comment_text"
                    android:layout_toRightOf="@+id/comment_text">

                    <EditText
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:background="@drawable/round_border"
                        android:id="@+id/comment_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left|start"
                        android:lines="3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="Comments:\n wdwdw\nwdww"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBaseHeader"
                        android:textColorHint="@color/colorBaseMenu"/>
                    <requestFocus/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="@string/rating"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22dp"
                        android:layout_marginStart="22dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toLeftOf="@+id/percent_text"
                        android:layout_toRightOf="@+id/rating_text"
                        android:layout_toStartOf="@+id/percent_text"
                        android:layout_toEndOf="@+id/rating_text"
                        android:max="100" />

                    <TextView
                        android:id="@+id/percent_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="0%"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/stage_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:text="@string/stage"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/devstage_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/stage_text"
                        android:layout_toEndOf="@+id/stage_text"
                        android:padding="3dp"
                        android:layout_marginStart="30dp"
                        android:text="Development Stage"
                        android:textSize="10sp" />

                    <RatingBar
                        android:id="@+id/star_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:isIndicator="true"
                        android:max="5"
                        android:numStars="5"
                        android:stepSize="0.1" />

                </RelativeLayout>
            </RelativeLayout>
        </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>
    </android.support.v7.widget.CardView>
</RelativeLayout>