<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorBaseWrapper"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/task_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/title_name"
        android:layout_gravity="top"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/task_desc_small_black"
        android:scaleType="fitXY" />

    <EditText
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/task_image"
        android:background="@drawable/round_border_black"
        android:gravity="top"
        android:hint="Task Title"
        android:padding="5dp"
        android:textColor="@color/colorBaseHeader"
        android:textColorHint="@color/colorBaseWrapper"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />
</RelativeLayout>