<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@color/colorContentWrapper"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textLevel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="➪"/>
        <TextView
            android:id="@+id/textLevel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:text="@string/edit"/>
        <TextView
            android:id="@+id/textLevel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:layout_weight="1"
            android:visibility="gone"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="@string/edit"/>
    </LinearLayout>
    <FrameLayout
        android:layout_below="@+id/layout"
        android:id="@+id/starContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>