<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:background="@color/colorBaseWrapper">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
        android:id="@+id/shadow_item_container"
        android:layout_width="match_parent"
        style="@style/ms9_DefaultShadowStyle"
        android:layout_height="wrap_content"
        app:ms9_useAmbientShadow="true"
        app:ms9_affectsDisplayedPosition="true"
        app:ms9_shadowTranslationZ="1dp"
        app:ms9_shadowElevation="3dp">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorContentWrapper"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/lblListHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/new_project"
                android:gravity="center"
                android:textColor="@color/white" />
        </RelativeLayout>
    </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="10dp"
        android:layout_below="@+id/shadow_item_container"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/project_name"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="@string/project_name"
        android:ellipsize="end"
        android:singleLine="true"
        app:met_floatingLabel="normal"
        android:layout_marginTop="15dp"
        app:met_primaryColor="@color/colorBaseHeader"/>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/project_name"
            android:orientation="vertical">
        <TextView
            android:id="@+id/text"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="@string/users"
            android:textColor="@color/colorContentWrapper"
            android:textSize="13.33sp"
            android:typeface="monospace" />
    <org.angmarch.views.NiceSpinner
        android:id="@+id/owner_list"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textColor="@color/colorBaseHeader"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />
</LinearLayout>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/project_desc"
            android:textSize="18sp"
            android:layout_below="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="@string/project_description"
            android:inputType="textMultiLine"
            android:gravity="top|right"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@color/colorBaseHeader"/>
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/project_desc"
            android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="@string/dept_name"
            android:textColor="@color/colorContentWrapper"
            android:textSize="13.33sp"
            android:typeface="monospace" />
        <org.angmarch.views.NiceSpinner
            android:id="@+id/departments_list"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="@color/colorBaseHeader"
            android:textSize="18sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
        <RadioGroup
            android:id="@+id/active_archive_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/layout1"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/active_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_active"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton"
                android:drawablePadding="5dp"
                android:textColor="@color/colorBaseHeader"/>
            <RadioButton
                android:id="@+id/archive_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_archive"
                android:button="@null"
                android:drawableLeft="@drawable/radiobutton"
                android:drawablePadding="5dp"
                android:textColor="@color/colorBaseHeader"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/private_public_group"
            android:layout_width="match_parent"
            android:layout_below="@+id/active_archive_status"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/private_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_private"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton"
                android:drawablePadding="5dp"
                android:textColor="@color/colorBaseHeader"/>
            <RadioButton
                android:id="@+id/public_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_public"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/radiobutton"
                android:textColor="@color/colorBaseHeader"/>
        </RadioGroup>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>