<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/layout_preview"
        android:layout_weight="1"
        android:layout_height="0dp">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/layout1"
            android:padding="5dp"
            android:layout_height="50dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                app:riv_corner_radius="5dip"
                app:riv_border_color="#333333"
                app:riv_mutate_background="true"
                app:riv_tile_mode="clamp"
                app:riv_oval="false"
                android:src="@drawable/nav_user" />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBaseHeader"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="16sp"
                android:text="sd"
                android:layout_toRightOf="@+id/user_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
        <View
            android:id="@+id/view"
            android:layout_below="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBaseMenu"/>
        <ImageView
            android:id="@+id/doc_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@color/colorBaseWrapper"
            android:layout_margin="10dp"
            android:layout_below="@+id/view"
            android:layout_above="@+id/layout_tasktitle"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/layout_tasktitle"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/doc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBaseHeader"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="18sp"
                android:text="sd"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/doc_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBaseHeader"
                android:maxLines="2"
                android:layout_below="@+id/doc_title"
                android:ellipsize="end"
                android:textSize="14sp"
                android:text="sd"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/layout_comments"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:layout_margin="5dp"
            android:background="@color/colorBaseWrapper"
            android:layout_above="@+id/layout_comment"
            android:id="@+id/listView_comments" />


        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/comment_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:layout_weight="1.5"
                android:layout_marginLeft="3dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:hint="Send a comment"
                android:singleLine="true"
                android:ellipsize="end"
                android:imeActionId="@integer/add_comment"
                android:imeOptions="actionSend"
                android:imeActionLabel="Add"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scrollHorizontally="true"
                android:textSize="13sp"
                android:layout_gravity="center_vertical" />
            <requestFocus/>

            <Button
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Add"
                android:textAllCaps="false"
                android:textSize="11sp"
                android:layout_weight=".5"
                android:background="@color/colorContentWrapper"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>