<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.TaskDetailFragment"
    android:background="@color/colorBaseWrapper">
    <RelativeLayout
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms9_useAmbientShadow="true"
            app:ms9_affectsDisplayedPosition="true"
            app:ms9_shadowTranslationZ="1dp"
            app:ms9_shadowElevation="2dp">
            >
            <RelativeLayout
                android:id="@+id/layout_tasktitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorContentWrapper">
                <View
                    android:id="@+id/priority_bar"
                    android:layout_width="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_alignBottom="@+id/layout1"
                    android:layout_alignTop="@+id/layout1"
                    android:background="@drawable/roundable_prioritybar"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true">
                </View>
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/priority_bar"
                    android:layout_toEndOf="@+id/priority_bar"
                    android:src="@drawable/taskdetail_icon"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/task_name"
                    android:layout_width="fill_parent"
                    android:text="@string/task_name"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/include"
        android:layout_above="@+id/parent2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/parent1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_above="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/layout3"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/header_layout1"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:text="@string/task_startdate"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            />
                        <TextView
                            android:id="@+id/start_date"
                            android:layout_width="wrap_content"
                            android:text="start date"
                            android:paddingLeft="3dp"
                            android:paddingStart="3dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_toRightOf="@+id/text2"
                            android:layout_toEndOf="@+id/text2"
                            android:layout_toStartOf="@+id/tvEndDate"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/task_duedate"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:id="@+id/tvEndDate"
                            android:textStyle="bold"

                            android:layout_toLeftOf="@+id/end_date"
                            android:layout_toStartOf="@+id/end_date"
                            />
                        <TextView
                            android:id="@+id/end_date"
                            android:layout_width="wrap_content"
                            android:text="end date"
                            android:paddingLeft="3dp"
                            android:paddingStart="3dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_toLeftOf="@+id/textView"
                            android:layout_toStartOf="@+id/textView"
                            />

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/header_layout2"
                        android:layout_below="@+id/header_layout1"
                        android:layout_width="match_parent"
                        android:layout_marginRight="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/category_"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_toLeftOf="@+id/textView"
                            android:layout_toStartOf="@+id/textView"
                            />
                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:text="dsds"
                            android:paddingLeft="3dp"
                            android:paddingStart="3dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_toLeftOf="@+id/textView"
                            android:layout_toStartOf="@+id/textView"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/header_layout3"
                        android:layout_below="@+id/header_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/task_details"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_toLeftOf="@+id/textView"
                            android:layout_toStartOf="@+id/textView"
                            />
                        <TextView
                            android:id="@+id/task_desc"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/task_name"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:ellipsize="end"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/header_layout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/header_layout3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/task_users"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_toLeftOf="@+id/textView"
                            android:layout_toStartOf="@+id/textView"
                            />

                    </LinearLayout>
                    <org.lucasr.twowayview.widget.TwoWayView
                        android:id="@+id/task_assignee"
                        android:layout_below="@+id/header_layout4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:twowayview_layoutManager="ListLayoutManager"
                        android:orientation="horizontal">
                    </org.lucasr.twowayview.widget.TwoWayView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/layout3"
                    android:id="@+id/layout_assignee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/active_archive_status"
                        android:layout_width="wrap_content"
                        android:text="@string/project_status"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toLeftOf="@+id/textView"
                        android:layout_toStartOf="@+id/textView"
                        />

                    <RelativeLayout
                        android:layout_below="@+id/active_archive_status"
                        android:id="@+id/layout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/seekBar"
                            android:padding="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"/>
                    </RelativeLayout>

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:id="@+id/circularprogressBar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:max="100"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        app:wheel_size="8"
                        app:donut_text_size="20dp"
                        android:layout_below="@+id/layout4"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"
                        app:donut_text_color="@color/colorBaseHeader"
                        app:donut_finished_stroke_width="5dp"
                        app:donut_unfinished_stroke_width="5dp"
                        app:donut_finished_color="@color/colorBaseHeader"/>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/parent2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="4.72"
        android:layout_alignParentBottom="true"
        android:background="@drawable/topborder"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/comment"
                android:layout_width="60dp"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/notify_alert1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="112"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="8dp"

                    android:background="@drawable/bubble_alert_white"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorBaseWrapper" />

                <ImageView
                    android:id="@+id/delete1"
                    android:layout_width="25dp"
                    android:src="@drawable/task_comment"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/text1"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comments"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginBottom="3dp"/>
            </RelativeLayout>

        </RelativeLayout>
        <View android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight=".03"
            android:background="@color/white"/>
        <RelativeLayout
            android:id="@+id/documents"
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="53dp"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/notify_alert2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="112"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="8dp"

                    android:background="@drawable/bubble_alert_white"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorBaseWrapper" />

                <ImageView
                    android:id="@+id/delete2"
                    android:layout_width="25dp"
                    android:src="@drawable/task_undone"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/text3"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/documents"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginBottom="3dp"/>
            </RelativeLayout>

        </RelativeLayout>
        <View android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight=".03"
            android:background="@color/white"/>
        <RelativeLayout
            android:id="@+id/subtask"
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="58dp"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/notify_alert3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="0"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="8dp"

                    android:background="@drawable/bubble_alert_white"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorBaseWrapper" />

                <ImageView
                    android:id="@+id/delete3"
                    android:layout_width="25dp"
                    android:src="@drawable/sub_tasks"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/text6"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_tasks"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginBottom="3dp"/>
            </RelativeLayout>

        </RelativeLayout>
        <View android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight=".03"
            android:background="@color/white"/>
        <RelativeLayout
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/trash"
                android:layout_gravity="center"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginBottom="3dp"/>
        </RelativeLayout>
        <View android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight=".03"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/mark_as_done"
            android:layout_width="0dp"
            android:text="@string/task_as_done"
            android:padding="2dp"
            android:gravity="center"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</RelativeLayout>