<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/priority_bar"
        android:layout_width="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:scaleX="-1"
        android:background="@drawable/roundable_prioritybar"
        android:layout_height="match_parent">
    </View>
    <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
        android:id="@+id/shadow_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ms9_useAmbientShadow="true"
        app:ms9_affectsDisplayedPosition="true"
        app:ms9_shadowTranslationZ="1dp"
        app:ms9_shadowElevation="2dp">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorBaseWrapper">
            <ImageView
                android:id="@+id/task_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@mipmap/task_progress"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_toRightOf="@+id/task_image"
                android:layout_toEndOf="@id/task_image"
                android:layout_height="match_parent"
                android:id="@+id/layout1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent" >
                <LinearLayout
                    android:id="@+id/layout2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/task_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBaseHeader"
                        />
                    <TextView
                        android:id="@+id/task_date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorBaseHeader"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/project_name"
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:gravity="start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBaseHeader"
                        />
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1.2">
                        <TextView
                            android:id="@+id/comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="start"
                            android:text="10 Comments"
                            android:layout_toLeftOf="@+id/bar"
                            android:layout_toStartOf="@+id/bar"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorBaseHeader"
                            />
                        <View
                            android:id="@+id/bar"
                            android:layout_width="1dp"
                            android:layout_margin="5dp"
                            android:layout_toLeftOf="@+id/task_users"
                            android:layout_toStartOf="@+id/task_users"
                            android:background="@color/colorBaseHeader"
                            android:layout_height="match_parent">
                        </View>
                        <TextView
                            android:id="@+id/task_users"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="start"
                            android:text="10 Users"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorBaseHeader"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>
</LinearLayout>