<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_menu_add_task"
            app:riv_border_color="#333333"
            app:riv_corner_radius="5dip"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/days_ago"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="sd"
                android:textColor="@color/colorBaseHeader"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/days_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="sd"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="sd"
                android:textColor="@color/blue"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorContentWrapper" />

    <TextView
        android:id="@+id/feed_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:padding="10dp"
        android:singleLine="true"
        android:text="sd"
        android:textColor="@color/colorBaseHeader"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBaseWrapper"
        android:ellipsize="end"
        android:padding="10dp"
        android:singleLine="true"
        android:text="Comment"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="16sp" />
</LinearLayout>