<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/response_alert"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone">
    <ImageView
        android:id="@+id/alertImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/alerticon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_found"
        android:textStyle="bold"
        android:textColor="@color/colorContentWrapper"
        android:layout_below="@+id/alertImage"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/alertMessage"/>
</RelativeLayout>