<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_forum"
        android:icon="@mipmap/add_forum"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:title="@string/add_task"
        tools:ignore="AppCompatResource" />

</menu>
