<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical"
        android:id="@+id/checkbox_layout"
        android:drawableLeft="@drawable/left_arrow"
        android:background="@color/white"
        android:elegantTextHeight="true"
        android:elevation="1dp"
        android:layout_marginBottom="1dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/change_theme" />

    <TextView
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@+id/checkbox_layout"
        android:drawableLeft="@drawable/left_arrow"
        android:background="@color/white"
        android:gravity="center_vertical"

        android:elegantTextHeight="true"
        android:elevation="1dp"
        android:layout_marginBottom="1dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/edit_profile" />
    <TextView
        android:id="@+id/rest_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@+id/edit_profile"
        android:background="@color/white"
        android:gravity="center_vertical"

        android:elegantTextHeight="true"
        android:elevation="1dp"
        android:layout_marginBottom="1dp"
        android:drawableLeft="@drawable/left_arrow"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/rest_password" />
    <TextView
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@+id/rest_password"
        android:background="@color/white"
        android:elegantTextHeight="true"
        android:gravity="center_vertical"

        android:elevation="1dp"
        android:layout_marginBottom="1dp"
        android:drawableLeft="@drawable/left_arrow"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/about_us" />
    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/white"
        android:elegantTextHeight="true"

        android:elevation="2dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="2dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:text="@string/logout" />

</RelativeLayout>
