<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_booklist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/priority_checkbox"
        android:layout_toStartOf="@+id/priority_checkbox"
        android:textColor="@color/colorContentWrapper"
        />
    <RadioButton
        android:id="@+id/priority_checkbox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/checkbox"
        android:button="@null"
        android:checked="false"
        android:textColor="@color/colorContentWrapper" />

</RelativeLayout>