<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBaseWrapper"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_textview"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/documents"
            android:textSize="16sp"
            android:typeface="monospace" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/folder_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_below="@id/user_phoneno"
            android:hint="@string/select_folder"
            android:textColor="@color/colorBaseHeader"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/add_file"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/add_documents"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/colorBaseWrapper"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>