<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseWrapper"
    tools:context=".fragments.TaskAddUpdateFragment">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/linear12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar"
        android:orientation="vertical"
        android:weightSum="2">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:id="@+id/edit_radioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@color/colorBaseHeader"
                        android:button="@null"
                        android:gravity="bottom|center"
                        android:paddingBottom="25dp"
                        android:paddingTop="35dp"
                        android:scaleType="fitXY"
                        android:text="@string/task_title1"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/white"
                        android:textSize="13dp" />

                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:id="@+id/category_radioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@color/colorBaseHeader"
                        android:button="@null"
                        android:gravity="bottom|center"
                        android:paddingBottom="25dp"
                        android:paddingTop="35dp"
                        android:scaleType="fitXY"
                        android:text="@string/category"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/white"
                        android:textSize="13dp" />

                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:id="@+id/image_radioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@color/colorBaseHeader"
                        android:button="@null"
                        android:drawableTop="@drawable/image_radiobutton"
                        android:gravity="bottom|center"
                        android:paddingBottom="25dp"
                        android:paddingTop="35dp"
                        android:scaleType="fitXY"
                        android:text="@string/image"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/white"
                        android:textSize="13dp" />

                </RadioGroup>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/radioGroup1"
                    android:background="@color/colorBaseWrapper" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:id="@+id/employees_radioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@color/colorBaseHeader"
                        android:button="@null"
                        android:gravity="bottom|center"
                        android:paddingBottom="25dp"
                        android:paddingTop="55dp"
                        android:scaleType="fitXY"
                        android:text="@string/employees"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/white"
                        android:textSize="13dp" />

                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:id="@+id/schedule_radioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@color/colorBaseHeader"
                        android:button="@null"
                        android:gravity="bottom|center"
                        android:paddingBottom="25dp"
                        android:paddingTop="35dp"
                        android:scaleType="fitXY"
                        android:text="@string/schedule"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/white"
                        android:textSize="13dp" />

                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:id="@+id/priority_radioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@color/colorBaseHeader"
                        android:button="@null"
                        android:drawableTop="@drawable/priority_radiobutton"
                        android:gravity="bottom|center"
                        android:paddingBottom="25dp"
                        android:paddingTop="35dp"
                        android:scaleType="fitXY"
                        android:text="@string/priority"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/white"
                        android:textSize="13dp" />
                </RadioGroup>
            </RelativeLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/radioGroup2"
            android:layout_weight="1"
            android:orientation="vertical"
            android:scrollbars="none">

            <FrameLayout
                android:id="@+id/edittask_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/radioGroup2"
                android:layout_weight="1"></FrameLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
