<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsTasks.TaskScheduleFragment">

    <!-- TODO: Update blank fragment_forums layout -->
    <LinearLayout
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_start_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".95"
            android:text="@string/start_date"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1" />

        <Button
            android:id="@+id/btn_end_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".95"
            android:text="@string/end_date" />

    </LinearLayout>

</FrameLayout>
