<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    fab:menu_fab_size="normal"
    fab:menu_showShadow="true"
    fab:menu_shadowColor="#66000000"
    fab:menu_shadowRadius="4dp"
    fab:menu_shadowXOffset="1dp"
    fab:menu_shadowYOffset="3dp"
    fab:menu_colorNormal="@color/colorAccent"
    fab:menu_colorPressed="#E75043"
    fab:menu_colorRipple="#99FFFFFF"
    fab:menu_animationDelayPerItem="50"
    fab:menu_icon="@drawable/fab_add"
    fab:menu_buttonSpacing="0dp"
    fab:menu_openDirection="up"
    fab:menu_backgroundColor="@android:color/transparent"
    android:layout_gravity="end|bottom">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/menu_item_edit"
        android:layout_width="wrap_content"
        android:tint="@color/colorPrimary"
        fab:fab_colorNormal="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        fab:fab_size="mini" />
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/menu_item_done"
        android:layout_width="wrap_content"
        fab:fab_colorNormal="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        fab:fab_size="mini" />
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/menu_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/colorPrimary"
        android:src="@drawable/camera"
        fab:fab_size="mini"/>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/menu_assign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/colorPrimary"
        android:src="@drawable/user"
        fab:fab_size="mini" />
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/menu_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/colorPrimary"
        android:src="@drawable/calendar"
        android:padding="20dp"
        fab:fab_size="mini" />
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/menu_item_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/colorPrimary"
        android:src="@drawable/alert"
        fab:fab_size="mini"/>

</com.github.clans.fab.FloatingActionMenu>