<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    style="@style/ToolBarStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:fitsSystemWindows="true"
    android:background="@color/colorBaseHeader"
    android:minHeight="@dimen/abc_action_bar_default_height_material">

    <RelativeLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/menu"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="80dp"
            android:layout_height="40dp">
        <Button
            android:id="@+id/back_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_arrow" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Project Name"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/textView2"
            android:layout_centerVertical="true" />

        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:id="@+id/done"
            android:text="Done"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"/>


    </RelativeLayout>
</android.support.v7.widget.Toolbar>
