<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algorepublic.zoho.FragmentsTasks.TaskAssignFragment">

    <!-- TODO: Update blank fragment_forums layout -->
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:background="?attr/underline_textview"
        android:textColor="?attr/color_line"
        android:text="@string/TaskListName"
         android:textSize="30sp"
        android:typeface="monospace" />

    <ListView
        android:id="@+id/listview_tasklistname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_marginTop="10dp"
        android:choiceMode="singleChoice" />

    <include
        layout="@layout/layout_alert_message"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />

</RelativeLayout>