<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBaseWrapper"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <view
        android:id="@+id/images_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:scrollMultiplier="0.5"
        android:layout_above="@+id/layout_bottom"
        class="com.poliveira.apps.parallaxlistview.ParallaxListView"
        android:visibility="visible" >
    </view>
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorContentWrapper">
        <View android:layout_height="fill_parent"
            android:layout_width="2dp"
            android:layout_toLeftOf="@+id/layout1"
            android:background="@color/white"/>
        <View android:layout_height="fill_parent"
            android:layout_width="2dp"
            android:id="@+id/view2"
            android:layout_toLeftOf="@+id/layout2"
            android:background="@color/white"/>
        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="50dp">
            <Button
                android:id="@+id/sort"
                android:layout_width="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/task_image"
                android:layout_gravity="center"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>