<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SettingsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <com.algorepublic.zoho.utils.DropDownLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <com.algorepublic.zoho.utils.ToggleExpandLayout
            android:id="@+id/toogleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:id="@+id/id7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:elevation="3dp"
                android:outlineProvider="bounds">
                <RadioGroup
                    android:id="@+id/radio_theme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/blue_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue Theme"
                        android:textColor="@color/blackBackground"/>
                    <RadioButton
                        android:id="@+id/black_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Black Theme"
                        android:textColor="@color/blackBackground"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:elevation="4dp"
                android:outlineProvider="bounds"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/blackBackground"
                        android:text="Change Theme" />
                    <Switch
                        android:id="@+id/switch_theme"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="16dp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </com.algorepublic.zoho.utils.ToggleExpandLayout>
    </com.algorepublic.zoho.utils.DropDownLayout>
</LinearLayout>
