<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layoutDirection="locale"
    tools:context=".ActivityLogin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/main_bg" />
        <RelativeLayout
            android:id="@+id/language_selector"
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_margin="16dp"
            android:layout_height="40dp"
            android:paddingBottom="5dp">
            <ImageView
                android:id="@+id/lang_selector"
                android:layout_width="30dp"
                android:layout_toRightOf="@+id/lang_text"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/globe" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lang_text"
                android:singleLine="true"
                android:text="@string/selected_language"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:textSize="20sp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/language_selector"
            android:orientation="vertical">
        </LinearLayout>
        <ScrollView android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_below="@id/spacer"
            android:layout_height="wrap_content">

            <LinearLayout android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                    <AutoCompleteTextView android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:text="admin@admin.com"
                        android:imeOptions="actionNext"
                        android:textCursorDrawable="@null"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_toRightOf="@+id/logo"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:background="@android:color/transparent"
                        android:completionHint="@string/prompt_email"
                        android:hint="@string/prompt_email"
                        android:singleLine="true" />
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/logo"
                        android:layout_centerVertical="true"
                        android:src="@drawable/email_icon"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                    <AutoCompleteTextView
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:textCursorDrawable="@null"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_toRightOf="@+id/logo1"
                        android:textColor="@android:color/white"
                        android:background="@android:color/transparent"
                        android:textColorHint="@android:color/white"
                        android:completionHint="@string/prompt_password"
                        android:hint="@string/prompt_password"
                        android:singleLine="true" />
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/logo1"
                        android:layout_centerVertical="true"
                        android:src="@drawable/lock_icon"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <Button android:id="@+id/email_sign_in_button"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:onClick="LoginClick"
                    android:background="@drawable/generic_button"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView"
                    android:singleLine="true"
                    android:layout_margin="15dp"
                    android:text="@string/text_or"
                    android:textColor="@android:color/white"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:gravity="center|center_horizontal"
                    android:layout_gravity="center_horizontal" />
                <Button android:id="@+id/linkedin_here"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="LinkedInClick"
                    android:background="@drawable/sign_in_withlinkedin"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                </LinearLayout>

                <ImageView
                    android:id="@+id/loader"
                    android:layout_width="50dp"
                    android:layout_toLeftOf="@+id/lang_text"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:src="@drawable/loader"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_below="@id/login_form" />
    </RelativeLayout>
</LinearLayout>