<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightgray"
    tools:context="com.algorepublic.zoho.ActivityTask">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top_layout"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:background="@color/colorBackground"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:id="@+id/cancel"
            android:text="Cancel"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Project Name"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/textView2"
            android:layout_centerVertical="true" />
        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:id="@+id/done"
            android:text="Done"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:weightSum="3"
        android:orientation="horizontal"
        android:id="@+id/radioGroup1">

        <com.algorepublic.zoho.utils.MyRadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton1"
            android:button="@null"
            android:text="@string/task_title1"
            android:drawableTop="@drawable/edit_radiobutton"
            android:paddingTop="35dp"
            android:paddingBottom="25dp"
            android:gravity="bottom|center"
            android:textAlignment="gravity"
            android:scaleType="fitXY"
            android:textColor="@android:color/white"
            android:adjustViewBounds="true"
            android:background="@color/colorBackground"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp" />

            <com.algorepublic.zoho.utils.MyRadioButton
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/radioButton2"
            android:button="@null"
            android:text="@string/category"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:drawableTop="@drawable/edit_radiobutton"
            android:paddingTop="35dp"
            android:paddingBottom="25dp"
            android:gravity="bottom|center"
            android:textAlignment="gravity"
            android:scaleType="fitXY"
            android:textColor="@android:color/white"
            android:adjustViewBounds="true"
            android:background="@color/colorBackground"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp" />

            <com.algorepublic.zoho.utils.MyRadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3"
                android:button="@null"
                android:text="@string/image"
                android:drawableTop="@drawable/image_radiobutton"
                android:paddingTop="35dp"
                android:paddingBottom="25dp"
                android:gravity="bottom|center"
                android:textAlignment="gravity"
                android:scaleType="fitXY"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:background="@color/colorBackground"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp" />

    </RadioGroup>
    <View
        android:id="@+id/view"
        android:layout_below="@+id/radioGroup1"
        android:background="@color/colorLightgray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:weightSum="3"
        android:orientation="horizontal"
        android:id="@+id/radioGroup2">
            <com.algorepublic.zoho.utils.MyRadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton4"
                android:button="@null"
                android:text="@string/employees"
                android:drawableTop="@drawable/user_radiobutton"
                android:paddingTop="35dp"
                android:paddingBottom="25dp"
                android:gravity="bottom|center"
                android:textAlignment="gravity"
                android:scaleType="fitXY"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:background="@color/colorBackground"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp" />
            <com.algorepublic.zoho.utils.MyRadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton5"
                android:button="@null"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:text="@string/schedule"
                android:drawableTop="@drawable/schedule_raiobutton"
                android:paddingTop="35dp"
                android:paddingBottom="25dp"
                android:gravity="bottom|center"
                android:textAlignment="gravity"
                android:scaleType="fitXY"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:background="@color/colorBackground"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp" />

            <com.algorepublic.zoho.utils.MyRadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton6"
                android:button="@null"
                android:text="@string/priority"
                android:drawableTop="@drawable/priority_radiobutton"
                android:paddingTop="35dp"
                android:paddingBottom="25dp"
                android:gravity="bottom|center"
                android:textAlignment="gravity"
                android:scaleType="fitXY"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:background="@color/colorBackground"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radioGroup2"
        android:background="@color/colorLightgray"
        android:orientation="vertical">
    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:hint="Task Title"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorBackground"
        android:padding="10dp"
        android:gravity="top"
        android:textSize="14sp"
        android:layout_margin="20dp"
        android:textColorHint="@color/colorLightgray"
        android:background="@drawable/roundable_white"/>
</LinearLayout>
</RelativeLayout>
