<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseWrapper"
    android:orientation="vertical"
    tools:context="com.algorepublic.zoho.ActivityTask">
    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridview_taskmenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="3"
            android:background="@color/colorBaseMenu"
            android:layout_weight=".9"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:padding="5dp">
        </GridView>

        <FrameLayout
            android:id="@+id/edittask_container"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:padding="5dp"
            android:layout_width="match_parent">
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
