<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/roundable_corner"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="3dp"
            android:layout_toLeftOf="@+id/explist_indicator"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="lksahdgiuas"
            android:gravity="center"
            android:textColor="@color/colorBaseHeader" />

        <ImageView
            android:src="@drawable/drawer_level_two"
            android:id="@+id/explist_indicator"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
</RelativeLayout>

