<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algorepublic.zoho.FragmentsTasks.TaskAssignFragment">

    <!-- TODO: Update blank fragment layout -->
    <include android:id="@+id/include"
        layout="@layout/toolbar_tasklist"/>
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list_taskslist"
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar_size"
        android:scrollbarTrackVertical="@drawable/scrollbar_track"
        android:fastScrollEnabled="true"
        />
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:padding="2dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:weightSum="3"
            android:layout_weight="3.4"
            android:orientation="horizontal"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent"
                android:id="@+id/all"
                android:button="@null"
                android:text="All"
                android:gravity="center"
                android:textAlignment="gravity"
                android:scaleType="fitXY"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:background="@drawable/sortmenu_radiobutton"
                android:layout_gravity="center"
                android:textSize="12dp" />

            <View android:layout_height="fill_parent"
                android:layout_width="2dp"
                android:background="#90909090"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="match_parent"
                android:id="@+id/up_coming"
                android:button="@null"
                android:text="Up Coming"
                android:gravity="center"
                android:textAlignment="gravity"
                android:scaleType="fitXY"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:background="@drawable/sortmenu_radiobutton"
                android:layout_gravity="center"
                android:textSize="12dp" />
            <View android:layout_height="fill_parent"
                android:layout_width="2dp"
                android:background="#90909090"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="match_parent"
                android:id="@+id/over_due"
                android:button="@null"
                android:text="Over Due"
                android:gravity="center"
                android:textAlignment="gravity"
                android:scaleType="fitXY"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:background="@drawable/sortmenu_radiobutton"
                android:layout_gravity="center"
                android:textSize="12dp" />
        </RadioGroup>
        <View android:layout_height="fill_parent"
            android:layout_width="2dp"
            android:background="#90909090"/>
        <Button
            android:id="@+id/sort"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/ic_menu_sort_by_size"
            android:layout_gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
