<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layoutDirection="locale"
    tools:context=".ActivityLoginToLoading">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/language_selector"
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_margin="16dp"
            android:layout_height="40dp"
            android:paddingBottom="5dp">
            <ImageView
                android:id="@+id/lang_selector"
                android:layout_width="30dp"
                android:layout_toRightOf="@+id/lang_text"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/globe" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lang_text"
                android:singleLine="true"
                android:text="@string/selected_language"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/spacer"
            android:layout_below="@+id/language_selector"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/fastlink_black"/>
        </RelativeLayout>
        <ScrollView android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_below="@id/spacer"
            android:layout_height="wrap_content">

            <LinearLayout android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_border_red_radiobutton"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="40dp"
                    android:orientation="vertical">
                    <AutoCompleteTextView android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:text="admin@admin.com"
                        android:imeOptions="actionNext"
                        android:textCursorDrawable="@null"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_toRightOf="@+id/logo"
                        android:textColorHint="@color/colorBaseMenu"
                        android:textColor="@color/colorBaseMenu"
                        android:background="@drawable/rounded_border_red_radiobutton"
                        android:completionHint="@string/prompt_email"
                        android:hint="@string/prompt_email"
                        android:singleLine="true" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="40dp"
                    android:orientation="vertical">
                    <AutoCompleteTextView
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:textCursorDrawable="@null"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_toRightOf="@+id/logo1"
                        android:textColor="@color/colorBaseMenu"
                        android:background="@drawable/rounded_border_red_radiobutton"
                        android:textColorHint="@color/colorBaseMenu"
                        android:completionHint="@string/prompt_password"
                        android:hint="@string/prompt_password"
                        android:singleLine="true" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="40dp"
                    android:orientation="vertical">
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@+id/forgot_password"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorContentWrapper"
                    android:layout_centerVertical="true"
                    android:text="Remember Password?" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                <Button android:id="@+id/email_sign_in_button"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/login"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="40dp"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView"
                    android:singleLine="true"
                    android:text="@string/text_or"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorContentWrapper"
                    android:textSize="16sp"
                    android:gravity="center|center_horizontal"
                    android:layout_gravity="center_horizontal" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">
                <Button android:id="@+id/linkedin_here"
                    android:layout_width="130dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/linkedin"/>
                 </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>