<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.algorepublic.zoho.fragments.ProjectsFragment">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:layout_above="@+id/sort"
        android:id="@+id/projects_liststicky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="none"
        android:visibility="gone"
        android:dividerHeight="5dp" />
    <ListView
        android:layout_above="@+id/sort"
        android:id="@+id/projects_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:visibility="visible" />
    <RelativeLayout
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/sort_button"
            android:layout_height="match_parent"
            android:layout_width="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/task_image" />

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_toRightOf="@id/sort_button"
            android:layout_toStartOf="@id/sort_button"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
</RelativeLayout>
