<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseWrapper"
    tools:context="com.algorepublic.zoho.ActivityTask">
    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material" />
    <LinearLayout
        android:id="@+id/linear12"
        android:weightSum="2"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup1">

                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_radioButton"
                        android:button="@null"
                        android:text="@string/task_title1"
                        android:drawableTop="@drawable/taskdesc_radiobutton"
                        android:paddingTop="35dp"
                        android:paddingBottom="25dp"
                        android:gravity="bottom|center"
                        android:textAlignment="gravity"
                        android:scaleType="fitXY"
                        android:textColor="@android:color/white"
                        android:adjustViewBounds="true"
                        android:background="@color/colorBaseHeader"
                        android:layout_gravity="center_horizontal"
                        android:textSize="13sp" />

                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/category_radioButton"
                        android:button="@null"
                        android:text="@string/employees"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:drawableTop="@drawable/users_radiobutton"
                        android:paddingTop="30dp"
                        android:paddingBottom="25dp"
                        android:gravity="bottom|center"
                        android:textAlignment="gravity"
                        android:scaleType="fitXY"
                        android:textColor="@android:color/white"
                        android:adjustViewBounds="true"
                        android:background="@color/colorBaseHeader"
                        android:layout_gravity="center_horizontal"
                        android:textSize="13sp" />

                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/image_radioButton"
                        android:button="@null"
                        android:text="@string/schedule"
                        android:drawableTop="@drawable/schedule_raiobutton"
                        android:paddingTop="30dp"
                        android:paddingBottom="25dp"
                        android:gravity="bottom|center"
                        android:textAlignment="gravity"
                        android:scaleType="fitXY"
                        android:textColor="@android:color/white"
                        android:adjustViewBounds="true"
                        android:background="@color/colorBaseHeader"
                        android:layout_gravity="center_horizontal"
                        android:textSize="13sp" />
                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="@string/image"
                        android:drawableTop="@drawable/image_radiobutton"
                        android:paddingTop="35dp"
                        android:paddingBottom="25dp"
                        android:gravity="bottom|center"
                        android:textAlignment="gravity"
                        android:scaleType="fitXY"
                        android:textColor="@android:color/white"
                        android:adjustViewBounds="true"
                        android:background="@color/colorBaseHeader"
                        android:layout_gravity="center_horizontal"
                        android:textSize="13sp" />

                </RadioGroup>
                <View
                    android:id="@+id/view"
                    android:layout_below="@+id/radioGroup1"
                    android:background="@color/colorBaseWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </RelativeLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/edittask_container"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:layout_below="@+id/linear12"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true">
        </FrameLayout>
        <!--</ScrollView>-->
    </LinearLayout>
</RelativeLayout>
