<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryGray"
    tools:context="com.algorepublic.zoho.fragments.CalendarFragment">
    <include android:id="@+id/include"
        layout="@layout/toolbar_tasklist"/>
    <com.github.tibolte.agendacalendarview.AgendaCalendarView
        android:id="@+id/agenda_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        agendaCalendar:agendaCurrentDayTextColor="@color/colorPrimary"
        agendaCalendar:calendarColor="@color/colorPrimaryGray"
        agendaCalendar:calendarDayTextColor="@color/colorPrimary"
        agendaCalendar:calendarCurrentDayTextColor="@color/colorAccent"
        agendaCalendar:calendarHeaderColor="@color/colorPrimaryGray"
        agendaCalendar:calendarPastDayTextColor="@color/colorPrimary"
        agendaCalendar:fabColor="@color/colorPrimaryDark"/>
</RelativeLayout>
