<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algorepublic.zoho.FragmentsTasks.TaskAssignFragment">

    <!-- TODO: Update blank fragment layout -->
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list_taskslist"
        android:layout_width="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:src="@drawable/user"
            android:layout_gravity="center"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/all"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/up_coming"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:text="@string/upcoming"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/over_due"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:text="@string/overdue"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/sort"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:background="@android:drawable/ic_menu_sort_by_size"
            android:layout_gravity="center"
            android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>
