<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.algorepublic.zoho.fragments.ProjectsFragment">
    <LinearLayout
        android:id="@+id/top_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBaseWrapper"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_textview_black"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/all_projects"
            android:textColor="@color/colorContentWrapper"
            android:textSize="12sp"
            android:typeface="monospace" />
    </LinearLayout>
    <com.algorepublic.zoho.utils.CustomSwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_stickyView"
        android:layout_above="@+id/sort"
        android:layout_below="@+id/top_layout"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:layout_above="@+id/sort"
        android:id="@+id/projects_liststicky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="false"
        android:animationCache="false"
        android:divider="@null"
        android:scrollbars="none" />
    </com.algorepublic.zoho.utils.CustomSwipeRefreshLayout>
    <com.algorepublic.zoho.utils.CustomSwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_listView"
        android:layout_above="@+id/sort"
        android:layout_below="@+id/top_layout"
        android:visibility="visible"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_above="@+id/sort"
            android:id="@+id/projects_list"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollingCache="false"
            android:animationCache="false"
            android:scrollbars="none"/>
    </com.algorepublic.zoho.utils.CustomSwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/sort_button"
            android:layout_height="match_parent"
            android:layout_width="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/task_image" />

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_toRightOf="@id/sort_button"
            android:layout_toStartOf="@id/sort_button"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
    <include
        layout="@layout/layout_alert_message"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
