<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DocumentsListFragment">
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list_documents"
        android:layout_above="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:focusableInTouchMode="false"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        />
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorContentWrapper">
        <View android:layout_height="fill_parent"
            android:layout_width="2dp"
            android:layout_toLeftOf="@+id/layout1"
            android:background="@color/white"/>
        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_toLeftOf="@+id/view2"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/trash"
                android:layout_gravity="center"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginBottom="2dp"/>
        </RelativeLayout>
        <View android:layout_height="fill_parent"
            android:layout_width="2dp"
            android:id="@+id/view2"
            android:layout_toLeftOf="@+id/layout2"
            android:background="@color/white"/>
        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="50dp">
            <Button
                android:id="@+id/sort"
                android:layout_width="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/task_image"
                android:layout_gravity="center"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
