<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
        android:id="@+id/shadow_item_container"
        android:layout_width="match_parent"
        style="@style/ms9_DefaultShadowStyle"
        android:layout_height="wrap_content"
        app:ms9_useAmbientShadow="true"
        app:ms9_affectsDisplayedPosition="true"
        app:ms9_shadowTranslationZ="1dp"
        app:ms9_shadowElevation="3dp">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorContentWrapper"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/lblListHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/new_forum_post"
                android:gravity="center"
                android:textColor="@color/white" />
        </RelativeLayout>
    </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="20dp"
        android:layout_below="@+id/shadow_item_container"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout2">

                <EditText
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/round_border"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/comment_title"
                    android:textSize="18sp"
                    android:textColor="@color/colorBaseHeader"
                    android:textColorHint="@color/colorBaseMenu"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/title"
                    android:layout_marginTop="10dp"
                    android:textCursorDrawable="@null"
                   />

            </RelativeLayout>
            <EditText
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/round_border"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:id="@+id/forum_list"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:editable="false"
                android:textColor="@color/colorBaseHeader"
                android:textColorHint="@color/colorBaseMenu"
                android:imeOptions="actionNext"
                android:hint="@string/category"
                android:layout_below="@+id/layout2"
                android:textSize="18sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forum_list"
                >
                <EditText
                    android:background="@drawable/round_border"
                    android:id="@+id/comment_description"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/content"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:textColor="@color/colorBaseHeader"
                    android:textColorHint="@color/colorBaseMenu"
                    android:textCursorDrawable="@null"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
