<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algorepublic.zoho.FragmentsTasks.TaskAssignFragment">

    <!-- TODO: Update blank fragment layout -->
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list_taskslist"
        android:layout_width="match_parent"
        android:focusableInTouchMode="false"
        android:layout_above="@+id/layout_bottom"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:padding="2dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:src="@mipmap/user_white"
            android:layout_gravity="center"
            android:layout_height="35dp" />
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:weightSum="3"
            android:layout_weight="3.6"
            android:orientation="horizontal"
            android:id="@+id/radioGroup">
            <View android:layout_height="fill_parent"
                android:layout_width="2dp"
                android:background="#90909090"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/all"
                android:button="@null"
                android:text="All"
                android:gravity="center"
                android:textAlignment="gravity"
                android:scaleType="fitXY"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:background="@drawable/sortmenu_radiobutton"
                android:layout_gravity="center"
                android:textSize="12dp" />

            <View android:layout_height="fill_parent"
                android:layout_width="2dp"
                android:background="#90909090"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/up_coming"
                android:button="@null"
                android:text="Up Coming"
                android:gravity="center"
                android:textAlignment="gravity"
                android:scaleType="fitXY"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:background="@drawable/sortmenu_radiobutton"
                android:layout_gravity="center"
                android:textSize="12dp" />
            <View android:layout_height="fill_parent"
                android:layout_width="2dp"
                android:background="#90909090"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/over_due"
                android:button="@null"
                android:text="Over Due"
                android:gravity="center"
                android:textAlignment="gravity"
                android:scaleType="fitXY"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:background="@drawable/sortmenu_radiobutton"
                android:layout_gravity="center"
                android:textSize="12dp" />
            <View android:layout_height="fill_parent"
                android:layout_width="2dp"
                android:background="#90909090"/>
        </RadioGroup>
        <Button
            android:id="@+id/sort"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:background="@android:drawable/ic_menu_sort_by_size"
            android:layout_gravity="center"
            android:layout_height="35dp" />
    </LinearLayout>
</RelativeLayout>
