<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/comment_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            app:riv_corner_radius="5dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_tile_mode="clamp"
            app:riv_oval="false"
            android:src="@drawable/nav_user"
            android:id="@+id/comment_image" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Forum 1"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorBaseHeader"
            android:textSize="14sp"
            android:id="@+id/forum_title"
            android:layout_alignTop="@+id/comment_image"
            android:layout_toEndOf="@+id/comment_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forum_description"
            android:textSize="14sp"
            android:lines="2"
            android:text="daadadad"
            android:textColor="@color/colorBaseHeader"
            android:layout_below="@+id/comment_image"
            android:layout_alignStart="@+id/forum_title" />
    </RelativeLayout>
</RelativeLayout>