<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_image_row"
    android:background="@color/colorLightgray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edittext" >

        <ImageView
            android:id="@+id/file_added"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:background="@android:drawable/ic_menu_report_image"
            android:layout_above="@+id/file_title"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/file_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:lines="2"
            android:gravity="left"
            android:text="name"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
        </RelativeLayout>
    <ImageView
        android:id="@+id/file_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/layout"
        android:layout_alignBottom="@+id/layout"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
         />
    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/layout"
        android:layout_height="1dp"/>
    </RelativeLayout>