<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/colorBaseWrapper">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/image_comment"
            android:scaleType="fitXY"
            app:riv_border_color="#333333"
            app:riv_corner_radius="5dip"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp" />

        <TextView
            android:id="@+id/user_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/user_image"
            android:text="Test Forum 1"
            android:textColor="@color/colorBaseHeader"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/user_title"
            android:layout_below="@+id/user_image"
            android:text="daadadad"
            android:textColor="@color/colorBaseHeader"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/forum_descriptionq"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/user_title"
            android:layout_below="@+id/user_email"
            android:text="daadadad"
            android:textColor="@color/colorBaseHeader"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/edit_black" />
    </RelativeLayout>


</RelativeLayout>