<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBaseWrapper"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/image_comment"
            android:id="@+id/user_image" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Forum 1"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorBaseHeader"
            android:textSize="14sp"
            android:id="@+id/user_title"
            android:layout_toEndOf="@+id/user_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_email"
            android:textSize="14sp"
            android:text="daadadad"
            android:textColor="@color/colorBaseHeader"
            android:layout_below="@+id/user_image"
            android:layout_alignStart="@+id/user_title" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/forum_description"
            android:textSize="14sp"
            android:text="daadadad"
            android:textColor="@color/colorBaseHeader"
            android:layout_below="@+id/user_email"
            android:layout_alignStart="@+id/user_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/edit_black"
            />
    </RelativeLayout>


</RelativeLayout>