<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/colorBaseWrapper">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_border">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBaseHeader"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:text="@string/projects"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/layout_comment"
                android:layout_width="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_height="35dp">
                <TextView
                    android:id="@+id/notify_alert1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="112"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/bubble_alert_white"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorBaseHeader" />

                <ImageView
                    android:id="@+id/delete1"
                    android:layout_width="20dp"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/task_comment"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_users"
                android:layout_width="35dp"
                android:layout_toLeftOf="@+id/layout_comment"
                android:layout_centerHorizontal="true"
                android:layout_height="35dp">
                <TextView
                    android:id="@+id/notify_alert2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="112"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/bubble_alert_white"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorBaseHeader" />

                <ImageView
                    android:id="@+id/delete2"
                    android:layout_width="20dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/nav_user"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_tasks"
                android:layout_width="35dp"
                android:layout_toLeftOf="@+id/layout_users"
                android:layout_centerHorizontal="true"
                android:layout_height="35dp">
                <TextView
                    android:id="@+id/notify_alert3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="112"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/bubble_alert_white"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorBaseHeader" />

                <ImageView
                    android:id="@+id/delete3"
                    android:layout_width="20dp"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/task_desc_small"
                    android:layout_height="20dp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/layout1"
            android:layout_width="match_parent"
            android:padding="3dp"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/project_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBaseHeader"
                    android:textSize="12sp"
                    android:lines="3"
                    android:layout_toLeftOf="@+id/project_edit"
                    />
            <TextView
                android:id="@+id/project_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBaseHeader"
                android:textSize="14sp"
                android:layout_alignBottom="@+id/project_desc"
                android:layout_alignParentRight="true"
                android:text="@string/edit" />
        </RelativeLayout>

        <TextView android:id="@+id/project_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>