<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/colorBaseWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/image_comment"
            android:id="@+id/imageView6" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Forum 1"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorBaseHeader"
            android:textSize="14sp"
            android:id="@+id/forum_title"
            android:layout_alignTop="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forum_discription"
            android:textSize="14sp"
            android:lines="2"
            android:text="daadadad"
            android:textColor="@color/colorBaseHeader"
            android:layout_below="@+id/imageView6"
            android:layout_alignStart="@+id/forum_title" />
</RelativeLayout>
    </RelativeLayout>