<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp">

    <View
        android:id="@+id/priority_bar"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/roundable_prioritybar"></View>

    <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
        android:id="@+id/shadow_item_container"
        style="@style/ms9_DefaultShadowStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ms9_affectsDisplayedPosition="true"
        app:ms9_shadowElevation="2dp"
        app:ms9_shadowTranslationZ="1dp"
        app:ms9_useAmbientShadow="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorBaseWrapper">

            <ImageView
                android:id="@+id/task_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/task_progress" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/task_image"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/task_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/colorBaseHeader"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/task_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:textColor="@color/colorBaseHeader"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/project_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".8"
                        android:gravity="left"
                        android:textColor="@color/colorBaseHeader"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/general"
                        android:layout_weight="1.2">

                        <TextView
                            android:id="@+id/task_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/bar"
                            android:gravity="left"
                            android:text="10 Comments"
                            android:textColor="@color/colorBaseHeader"
                            android:textSize="12sp" />

                        <View
                            android:id="@+id/bar"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_toLeftOf="@+id/task_users"
                            android:background="@color/colorBaseHeader"></View>

                        <TextView
                            android:id="@+id/task_users"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:text="10 Users"
                            android:textColor="@color/colorBaseHeader"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>
</LinearLayout>