<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="top"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <RelativeLayout
        android:id="@+id/parent_child1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <ImageView
            android:id="@+id/notification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/notification" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/settings" />
    </RelativeLayout>
        <ImageView
            android:id="@+id/profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nav_user" />
        <RelativeLayout
        android:id="@+id/parent_child2"
        android:layout_below="@+id/parent_child1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

</RelativeLayout>
    <TextView
        android:id="@+id/email"
        android:layout_below="@+id/user_name"
        android:text="admin@admin.com"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/linear1"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:paddingTop="1dp"
            android:background="@color/colorDarkgray"
            android:orientation="horizontal"
            android:id="@+id/radioGroup1">

            <com.algorepublic.zoho.utils.MyRadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/feed_radioButton"
                android:button="@null"
                android:text="@string/feeds"
                android:drawableTop="@drawable/feed"
                android:paddingTop="45dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:paddingBottom="35dp"
                android:gravity="bottom|center"
                android:textAlignment="gravity"
                android:scaleType="fitXY"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp" />

            <com.algorepublic.zoho.utils.MyRadioButton
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/schedule_radioButton"
                android:button="@null"
                android:text="@string/schedule"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:drawableTop="@drawable/schedule_raiobutton"
                android:paddingTop="45dp"
                android:paddingBottom="35dp"
                android:gravity="bottom|center"
                android:textAlignment="gravity"
                android:scaleType="fitXY"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp" />

        </RadioGroup>
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup1"
            android:weightSum="2"
            android:background="@color/colorDarkgray"
            android:orientation="horizontal"
            android:id="@+id/radioGroup2">
            <com.algorepublic.zoho.utils.MyRadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tasks_radioButton"
                android:button="@null"
                android:text="@string/tasks"
                android:drawableTop="@drawable/task"
                android:paddingTop="45dp"
                android:paddingBottom="35dp"
                android:gravity="bottom|center"
                android:textAlignment="gravity"
                android:scaleType="fitXY"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp" />
            <com.algorepublic.zoho.utils.MyRadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/documents_radioButton"
                android:button="@null"
                android:layout_margin="1dp"
                android:text="@string/documents"
                android:drawableTop="@drawable/document"
                android:paddingTop="45dp"
                android:paddingBottom="35dp"
                android:gravity="bottom|center"
                android:textAlignment="gravity"
                android:scaleType="fitXY"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp" />

        </RadioGroup>
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup2"
            android:weightSum="2"
            android:background="@color/colorDarkgray"
            android:orientation="horizontal"
            android:id="@+id/radioGroup3">
            <com.algorepublic.zoho.utils.MyRadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/user_radioButton"
                android:button="@null"
                android:text="@string/users"
                android:drawableTop="@drawable/user_radiobutton"
                android:paddingTop="45dp"
                android:paddingBottom="35dp"
                android:gravity="bottom|center"
                android:textAlignment="gravity"
                android:scaleType="fitXY"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp" />
            <com.algorepublic.zoho.utils.MyRadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingTop="45dp"
                android:paddingBottom="35dp"
                android:gravity="bottom|center"
                android:textAlignment="gravity"
                android:scaleType="fitXY"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
