<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryGray"
    android:gravity="top"
    android:orientation="vertical">
    <View
        android:id="@id/view"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="24dp"/>

    <RelativeLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notify_alert"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="112"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="8dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/bubble_alert"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimaryGray" />
        <ImageView
            android:id="@+id/notification"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/notify_alert"
            android:src="@drawable/notification" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/notification"
            android:src="@drawable/settings" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">
               <!-- <RelativeLayout
                    android:id="@+id/parent_child1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimaryGray"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark">
                    <ImageView
                        android:id="@+id/notification"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/notification" />

                    <ImageView
                        android:id="@+id/settings"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/settings" />
                </RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/parent_child2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark">
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:gravity="right"
                        android:padding="5dp"
                        android:lines="2"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:layout_toLeftOf="@+id/profile" />
                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/nav_user" />
                    <TextView
                        android:text="admin"
                        android:lines="2"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/profile"
                        android:textColor="@color/colorPrimary"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/parent_child3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/parent_child2">
                    <TextView
                        android:id="@+id/email"
                        android:text="admin@admin.com"
                        android:lines="2"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linear1"
                android:background="@color/colorPrimaryGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:paddingTop="1dp"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup1">

                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/feed_radioButton"
                        android:button="@null"
                        android:text="@string/feeds"
                        android:drawableTop="@drawable/feed_radiobutton"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="20dp"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:scaleType="fitXY"
                        android:textColor="@android:color/white"
                        android:adjustViewBounds="true"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp" />
                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/schedule_radioButton"
                        android:button="@null"
                        android:text="@string/calendar"
                        android:drawableTop="@drawable/schedule_raiobutton"
                        android:paddingTop="45dp"
                        android:paddingBottom="35dp"
                        android:gravity="bottom|center"
                        android:textAlignment="gravity"
                        android:scaleType="fitXY"
                        android:textColor="@android:color/white"
                        android:adjustViewBounds="true"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp" />
                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="@string/feeds"
                        android:drawableTop="@drawable/feed_radiobutton"
                        android:paddingTop="45dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="35dp"
                        android:gravity="bottom|center"
                        android:textAlignment="gravity"
                        android:scaleType="fitXY"
                        android:textColor="@android:color/white"
                        android:adjustViewBounds="true"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp" />
                </RadioGroup>
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroup1"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup2">
                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/tasks_radioButton"
                        android:button="@null"
                        android:layout_marginLeft="10dp"
                        android:text="@string/tasks"
                        android:drawableTop="@drawable/task_radiobutton"
                        android:paddingTop="45dp"
                        android:paddingBottom="35dp"
                        android:layout_marginRight="1dp"
                        android:gravity="bottom|center"
                        android:textAlignment="gravity"
                        android:scaleType="fitXY"
                        android:layout_marginTop="1dp"
                        android:textColor="@android:color/white"
                        android:adjustViewBounds="true"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp" />
                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/documents_radioButton"
                        android:button="@null"
                        android:layout_margin="10dp"
                        android:text="@string/documents"
                        android:drawableTop="@drawable/doc_radiobutton"
                        android:paddingTop="45dp"
                        android:paddingBottom="35dp"
                        android:gravity="bottom|center"
                        android:textAlignment="gravity"
                        android:scaleType="fitXY"
                        android:textColor="@android:color/white"
                        android:adjustViewBounds="true"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp" />
                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="@string/feeds"
                        android:layout_marginRight="10dp"
                        android:drawableTop="@drawable/feed_radiobutton"
                        android:paddingTop="45dp"
                        android:paddingBottom="35dp"
                        android:gravity="bottom|center"
                        android:textAlignment="gravity"
                        android:scaleType="fitXY"
                        android:textColor="@android:color/white"
                        android:adjustViewBounds="true"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp" />
                </RadioGroup>
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroup2"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup3">
                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_radioButton"
                        android:button="@null"
                        android:layout_marginLeft="10dp"
                        android:text="@string/users"
                        android:drawableTop="@drawable/user_radiobutton"
                        android:paddingTop="45dp"
                        android:paddingBottom="35dp"
                        android:gravity="bottom|center"
                        android:textAlignment="gravity"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="1dp"
                        android:textColor="@android:color/white"
                        android:adjustViewBounds="true"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp" />
                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/project_radioButton"
                        android:button="@null"
                        android:paddingTop="45dp"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="35dp"
                        android:gravity="bottom|center"
                        android:textAlignment="gravity"
                        android:drawableTop="@drawable/project_raiobutton"
                        android:text="@string/projects"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:adjustViewBounds="true"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp" />
                    <com.algorepublic.zoho.utils.MyRadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="@string/feeds"
                        android:layout_marginRight="10dp"
                        android:drawableTop="@drawable/feed_radiobutton"
                        android:paddingTop="45dp"
                        android:layout_marginTop="1dp"
                        android:paddingBottom="35dp"
                        android:gravity="bottom|center"
                        android:textAlignment="gravity"
                        android:scaleType="fitXY"
                        android:textColor="@android:color/white"
                        android:adjustViewBounds="true"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp" />
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
