<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_image_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBaseWrapper">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp">

        <ImageView
            android:id="@+id/file_added"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/file_title"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/file_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:text="@string/name"
            android:textColor="@color/colorBaseWrapper"
            android:textSize="25sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/file_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/layout"
        android:layout_toRightOf="@+id/layout"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout"
        android:background="@color/colorContentWrapper" />
</RelativeLayout>